# mobile-performance-comparison

./: README.md
Algorithms/Android/: example_cpu_record.trace
Algorithms/ReactNativeAlgorithms/: App.js  app.json  package-lock.json  package.json
Algorithms/ReactSelectSort/: App.js  app.json  package.json
Algorithms/flutter_algorithms/: README.md  pubspec.yaml
Algorithms/flutter_select_sort/: README.md  pubspec.yaml
DrawingShapes/AndroidDrawingShapes/: settings.gradle
DrawingShapes/AndroidDrawingShapes/app/: build.gradle
DrawingShapes/AndroidDrawingShapes/app/src/androidTest/java/com/example/androiddrawingshapes/: ExampleInstrumentedTest.java
DrawingShapes/AndroidDrawingShapes/app/src/main/: AndroidManifest.xml
DrawingShapes/AndroidDrawingShapes/app/src/main/java/com/example/androiddrawingshapes/: FpsCounter.java  MainActivity.java  ShapesView.java
DrawingShapes/AndroidDrawingShapes/app/src/main/res/layout/: activity_main.xml
DrawingShapes/AndroidDrawingShapes/app/src/main/res/values/: strings.xml
DrawingShapes/AndroidDrawingShapes/app/src/test/java/com/example/androiddrawingshapes/: ExampleUnitTest.java
DrawingShapes/ReactDrawingShapes/: .App.js.swp  App.js  app.json  package.json
DrawingShapes/flutter_drawing_shapes/: README.md  pubspec.yaml
Fractal/AndroidFractal/: .gitignore  settings.gradle
Fractal/ReactNativeFractal/: App.js  app.json  package.json
Fractal/flutter_fractal/: .gitignore  README.md  pubspec.yaml
Fractal/flutter_fractal_fast/: README.md  (+1 more)
ReactWebViewThreadTest/: App.js  app.json  package-lock.json  package.json
(+285 files in other folders)
